{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.IdentityModel": "Debug",
      "OpenIddict": "Debug",
      "System.Net.Http.HttpClient": "Debug"
    }
  }
}
